<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 배우기</title>

    <style>
        * { font-family: Georgia, cursive;}
     /* font 글씨체를 사용할 것, 만약 없다면 대안으로 사용할 것을 적은 것이다. */
        .red {color : red;}
        .deco { text-decoration: underline;}
        /* class 설정할 때는 .을 붙인다. */
        #hrid { border: 10px rgb(136, 52, 192);}
     /* id는 하나만 설정한다. 만약 두개가 사용될 시 위의 것이 적용된다. */

        /* h1 { color:brown;}
        h2 { color:aqua; text-decoration: underline;}
        h3 { color:greenyellow; text-shadow: 3px 1px 1px rgb(142, 18, 18);}
        hr {border: 3px; border-style: dotted solid; color: aquamarine;}
        p { background-color: rgb(152, 25, 25); color:white;}
        img {cursor: pointer; margin-left: 100px; width: 500px; height: 500px;}
        div {border: 3px rgb(12, 107, 85) solid; height: 100px; width: 100px;
            border-radius: 100px; background-color: rgb(77, 178, 193);} */

            #div2 {background-color: yellow;}

            #div2 .apple { color:rgb(35, 65, 200);}
            /* div아래에 있는 모든 class(오렌지)를 선택해서 색깔 변경 */

            #div2 > .apple { text-decoration: underline;}
            /* div2 아래에 자식태그 apple 아래에 언더라인 */

            .apple + p { background-color: pink;}
            /* 인접형제선택자는 +  */
            /* .apple을 먼저 찾고 그 다음에 'p 태그'를 찾는다 */

            .b + span { color :red;}
            /* 인접형제 선택자는 바로 다음 것 '하나'만 선택한다. */
            .b ~ span { color :aqua;}
            /* 일반형제 선택자는 내 뒤(b class 다음)에 존재하는 '모든' 형제에 적용한다. */
 
            div { width: 100px ; height: 100px; background-color: yellow;}
            div:hover {cursor: pointer; background-color: aqua;}
            /* hover 마우스가 올라갔을 때  */
            a { color:black;}
            /* a:active {color: brown;}
            active는 활성화로, 보통 클릭 했을 때를 의미하게 된다
            a:focus {color :aquamarine;} */
            /* 키보드가 focus로 맞춰졌을 때 ex. 인풋이라면 입력하려는 상태 */
            p:active {color: brown;}
            input:focus {background-color :aquamarine;}

            /* link와 visited 는 클릭하기 전/후 */
            a:link {color: rgb(97, 70, 164);}
            a:visited {color: rgb(20, 122, 27);}

        .fruits span:first-child{ color: brown;}
        .fruits h3:last-child{ color: brown;}
        .fruits *:nth-child(2){ color: brown;}
        .fruits *:not(span){ color: rgb(34, 83, 206);}

        div span:nth-child(2) {color: red;}
        div div:first-child {color : blue;}
        /* div 아래에 첫번째 자식이 div일 때 파란색 적용 */
        div h2:last-child {color:yellow;}
        div span:last-child {color: green;}
 </style>
</head>
<body>


    <div></div>
    <a href="http://naver.com">naver</a>
    <a href="http://naver.com">a태그</a>
    <p>p태그</p>
    <input type="text">

    <div class="fruits">
        <span>딸기</span>
        <span>수박</span>
        <div>오렌지</div>
        <p>망고</p>
        <h3>사과</h3>
    </div>

    <!-- <div>
        <span class="b">-1</span>
        <span class="a">0</span>
        <span class="a">1</span>
        <span class="b">2</span>
        <span class="a">3</span>
        <span class="a">4</span>
    </div>
    <div>
        <div id="div2">
            <p class="apple">1</p>
            <p class="apple">2</p>
            <p>3</p>
        </div>
        <p class="apple">4</p>
        <img class="apple">
    </div> -->

    <!-- <h1 class="deco">h1</h1>
    <h2 class="red deco">h2</h2>
    <h3>h3</h3>
    <hr>
    <p id="hrid">p 1</p>
    <p> p2</p>
    <img src="01.jpg" alt="해안">
    <div></div> -->

</body>
</html>