<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 복잡한 속성</title>

    <style>
        div {width: 150px; height: 150px; border-radius: 100px; position: absolute;}
        #circle1 {background-color: indianred;}
        #circle2 {background-color: aquamarine; position: relative; left: 100px;}
        #circle3 {background-color: bisque; position: absolute; left:50px;}
        #circle4 {background-color: greenyellow; position: fixed; right:50px; top:20px;}
        #c1 {background-color: red;}
        #c2 {background-color: rgb(49, 165, 94); left:50px; z-index: 1;}
        #c3 {background-color: rgb(17, 56, 139); left:100px; z-index: 10;}
        #c4 {background-color: rgb(31, 179, 169); left:150px; z-index: 7;}
        #c5 {background-color: rgb(137, 71, 108); left:200px; z-index: 8;}


    </style>    
</head>
<body>
    <div id="circle1"></div>
    <div id="circle2">
        <div id="circle3"></div>
    </div>
    <div id="circle4"></div>
    <hr>
    <div id="c1"></div>
    <div id="c2"></div>
    <div id="c3"></div>
    <div id="c4"></div>
    <div id="c5"></div>
</body>
</html>