<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습8</title>
    <style>

    

    .d-ball {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        background-color: pink;
        position: relative;
        animation-name: ball;
        animation-duration: 3s;
        animation-delay: 1s;
        animation-iteration-count: 6;
        animation-timing-function: ease;
    }

    @keyframes ball {
        /* from {transform: translateX(0);}
        to {transform: translateX(400px);} */
        /* from {transform: translatey(0);}
        to {transform: translatey(400px);} */
        /* 0% {transform: translateX(0);}
        25% {transform: translateX(400px);}
        50% { bottom: 400px;} */
        /* 100% (transform: translateX(0);) */

        /* 0% {left: 0px; top: 0;} */
        25% {left: 100px; top:0px;}
        50% {left: 100px; top: 100px;}
        75% {left: 00px; top: 100px;}
       100% {left: 0px; top:0px;}

    }
    /* 부드럽게 되려면 left나 bottom 이런식으로 right 나 top 이런식으로 적용 */
    </style>

</head>

<body>
    <div class="d-ball"></div>
</body>
</html>